{
    "name": "afterschoolactivities",
    "type": "module",
    "version": "1.0.0",
    "description": "After School Activities App Project",
    "license": "ISC",
    "author": "Yemukela Ndlovu",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "express": "^5.1.0",
        "mongodb": "^6.15.0",
        "node": "^23.11.0"
    }
}
